*Deixar todas as datas em milliseconds quando chegarem do banco*

# Minhas Vendas
- Remover Faturados
- Adicionar Datepicker

## Aguardando Faturamento
- Popup da NF-E

## Aguardando Despacho
- Popup para informar o código de Envio (correios)

# Produtos
- Finalizar a Tela
- Não esquecer dos REFS!


# JSONS de integração:

## Vendas:
- Lista:
  {
    id: any,
    order_number: string,
    marketplace: 'VTEX' | 'AMAZON' | 'OZLLO' | 'B2W',
    status: 'Processando' | 'Faturando' | 'Despachando' | 'Retornado' | 'Cancelado' | 'Entregue',
    products: [
      {
        name: string,
        quantity: number,
        price: number,
        discount: number,
      }
    ]
    total: number,
  }

## Produtos:

- Lista:
    {
      id: any,
      name: string,
      brand: string,
      sku: string,
      created_at: number,
      price: number,
      stock: number,
      isActive: boolean,
    }
- Details:
    {
      id: any,
      images: [
        {
          id: any,
          name: string,
          alt_text: string,
          url: string,
        }
      ],
      name: string,
      description: string,
      brand: string,
      more_info?: string,
      occasion?: string (?),
      type?: string (?),
      gender: string,
      ean?: string,
      sku: string,
      height?: number,
      width?: number,
      length?: number,
      weight?: number,

      variations: [
        {
          type: 'number' | 'size',
          value: number | string,
          stock: number,
          color: string,
        }
      ],

      nationality: {
        id: any,
        name: string,
      },
      category: {
        id: any,
        name: string,
        sub_category: [
          {
            id: any,
            string: name,
          }
        ]
      },
    }


## Alterações pedidas pela Zoe (04/05/2021)
1) Home: Logo ficou muito pra cima e cortou [X]
2) Minha conta: cortou os campos também [X]
3) Produtos: "Editar" não está em botão [X]

Sobre cadastro dos produtos:
1) Diminuir todas as letras e campos [X]
2) Preço não é por variação. Preço é por produto. Subir o preço (como falei no video) e adicionar o campo de "Preço cheio" "preço com desconto" [X]
3) Variações: tirar a opção Medidas. [X]
4) Fotos: conseguir selecionar várias fotos e subir, em vez de ter que subir 1 a 1 [X]
