@import '../../../../public/styles/__dimensions.scss';

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.container {
  height: calc(100vh - 8rem);

  @media screen and (min-width: $desktop-size) {
    height: calc(100vh - 9rem);
  }

  // display: flex;
  // flex-direction: column;

  padding: 2rem;
  padding-left: 2.5rem;

  overflow-y: scroll;

  div {
    animation: appear 1s;
  }

  .header {
    display: flex;
    flex-direction: row;

    .backButton {
      display: flex;
      align-items: center;

      border: 1.25px var(--grafite) solid;
      border-radius: 4px;
      background-color: transparent;

      padding: 0.25rem 0;
      padding-right: 0.5rem;
      padding-left: 0.1rem;

      transition: color 0.2s, border-color 0.2s;

      >svg {
        width: 1.5rem;
        height: 1.5rem;
        color: var(--grafite);

        margin-right: 0.25rem;

        transition: color 0.2s;
      }

      &:hover {
        border-color: var(--yellow-300);
        color: var(--yellow-300);

        >svg {
          color: var(--yellow-300);
        }
      }
    }

    .breadCumbs {
      flex: 1;

      display: flex;

      justify-content: center;
      align-items: center;

      .separator {
        padding: 0.5rem;

        margin: 0 0.25rem;

        color: var(--gray-300);
        font-weight: bold;
      }

      .crumb {
        padding: 0.5rem;

        color: var(--gray-300);
      }

      .activeCrumb {
        padding: 0.5rem;

        color: var(--grafite);
        background-color: var(--yellow-300);
        opacity: 0.75;

        border-radius: 4px;
      }
    }
  }

  .divider {
    display: flex;
    width: 100%;
    padding: 1px 0;
    margin: 1.5rem 0;
    background-color: var(--gray-300);
    opacity: 0.5;
  }

  .content {
    flex: 1;

    display: flex;
    flex-direction: column;

    overflow: visible;

    .imagesTitle {
      font-size: 0.9rem;
      color: var(--gray-400);
    }

    .imagesContainer {
      flex: 1;
      display: flex;

      padding-top: 1.25rem;
      padding-bottom: 0.2rem;

      overflow-y: auto;

      >div+div {
        margin-left: 1rem;
      }
    }

    .singleInputContainer {
      flex: 1;

      margin-top: 1rem;
    }

    .doubleInputContainer {
      flex: 1;

      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      margin-top: 2rem;

      @media screen and (min-width: $tablet_vertical) {
        display: grid;
        grid-template-columns: 1fr 0.75fr;
        column-gap: .75rem;
      }
    }

    .doubleInputContainer+.doubleInputContainer {
      margin-top: 1rem;
    }

    .multipleInputContainer {
      flex: 1;

      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1rem;

      margin-top: 2rem;

      @media screen and (min-width: $tablet_vertical) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: .75rem;
        row-gap: 0;
      }
    }

    .multipleInputContainer+.multipleInputContainer {
      margin-top: 1rem;
    }

    .titledContainer {
      display: flex;
      flex-direction: column;

      margin-top: 2rem;
      padding-left: 0.7rem;

      .title {
        font-size: 0.9rem;
        color: var(--gray-400);

        margin-bottom: 1rem;
      }
    }

    .variationsContainer {
      flex: 1;

      margin-top: 2rem;

      .variationsContainerTitle {
        display: grid;
        grid-template-areas: 'title title title free free';
        grid-template-columns: .5fr .5fr .5fr 1fr 1fr;
        column-gap: .75rem;

        .variationsTitle {
          grid-area: title;

          display: flex;
          flex-direction: column;

          border-bottom: 1.25px var(--gray-300) solid;

          margin-left: 0.7rem;
          padding-bottom: 1rem;

          >h3 {
            color: var(--grafite);
            font-size: 1.2rem;
            font-weight: bold;

            margin-bottom: 1rem;
          }

          >span {
            font-size: 0.9rem;
            color: var(--grafite);
          }

          .underConstruction {
            margin-top: 1rem;

            display: flex;

            align-items: center;
            justify-content: space-around;

            svg {
              width: 2rem;
              height: 2rem;
              color: var(--yellow-300);
            }

            span {
              font-size: 1rem;
              color: var(--yellow-300);
              font-weight: bold;
            }
          }
        }

      }
    }
  }
}

.footerContainer {
  // width: 100%;
  // flex: 1;
  height: 4rem;
  padding: 0 1rem;

  font-size: 1.1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--yellow-50);

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.10), 0 -3px 6px rgba(0, 0, 0, 0.11);

  span {
    font-weight: bold;
  }

  button {
    font-size: 1rem;
    padding: .75rem;
    margin-left: auto;

    @media screen and (min-width: $desktop-size) {
      font-size: 1.25rem;
    }
  }
}

.loadingContainer {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: var(--gray-100);
  opacity: 0.75;

  z-index: 10;
}

.modalContent {
  flex: 1;
  display: flex;
  flex-direction: column;

  align-items: center;

  .loader {
    align-self: center;
    border: 1rem solid var(--gray-100);
    border-top: 1rem solid var(--grafite);
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    animation: spin 2s linear infinite;
  }

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--grafite);

    margin-bottom: 0.5rem;
  }

  .messages {
    font-size: 1.25rem;
    color: var(--grafite);
  }

  >svg {
    width: 5rem;
    height: 5rem;

    margin-bottom: 1rem;
  }
}
