.controllerContainer {
  // flex: 1;

  // display: flex;
  // flex-direction: column;

  margin-top: 1rem;
  margin-left: 0.7rem;

  .variationContainer {
    display: grid;
    // grid-template-areas: 'item item item button';  //item';
    grid-template-columns: .35fr 1fr 1fr 1fr .25fr; //.6fr .75fr .75fr .6fr;
    column-gap: .75rem;

    >span {
      align-self: center;
      text-align: left;
      font-size: 1.1rem;
      font-weight: bold;
    }

    >button {
      border: none;
      background: none;

      svg {
        width: 2rem;
        height: 2rem;

        color: var(--red-100);

        transition: color 0.5s;

        &:hover {
          color: var(--red-400);
        }
      }
    }
  }

  .variationContainer+.variationContainer {
    margin-top: 1rem;
  }

  .addButtonContainer {
    margin-top: 2rem;
  }

  .variationContainerMobile {
    display: flex;
    flex-direction: column;

    >span {
      text-align: left;
      font-size: 1.1rem;
      font-weight: bold;

      margin-bottom: 1rem;
    }

    .fieldsContainer {
      display: grid;
      // grid-template-areas: 'item item item';  //item';
      grid-template-columns: 1fr 1fr 1fr .5fr; //.6fr .75fr .75fr .6fr;
      column-gap: .75rem;

      >button {
        border: none;
        background: none;

        svg {
          width: 2rem;
          height: 2rem;

          color: var(--red-100);

          transition: color 0.5s;

          &:hover {
            color: var(--red-400);
          }
        }
      }
    }
  }

  .variationContainerMobile+.variationContainerMobile {
    margin-top: 1rem;
  }
}
