.container {
  height: 100vh;

  padding: 2rem;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  .verifying {
    flex: 1;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    p {
      margin-top: 2rem;
      color: var(--gray-300);
    }
  }


  .verified {
    flex: 1;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    svg {
      width: 7.5rem;
      height: 7.5rem;
      color: var(--green-100);
    }

    h2 {
      margin-top: 1rem;
      font-weight: bold;
      color: var(--grafite);
    }

    p {
      margin-top: 1rem;
      font-size: 1.2rem;
      color: var(--gray-300);
    }
  }

  .notVerified {
    flex: 1;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    svg {
      width: 7.5rem;
      height: 7.5rem;
      color: var(--red-100);
    }

    h2 {
      margin-top: 1rem;
      font-weight: bold;
      color: var(--grafite);
    }

    p {
      margin-top: 1rem;
      font-size: 1.2rem;
      color: var(--gray-300);
    }
  }

}

.confirmationContent {

  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    flex: 1;

    text-align: center;

    display: flex;
    flex-direction: column;

    .saveButton {
      margin-top: 2.5rem;
      padding: 1rem;

      align-self: center;

      border: none;
      border-radius: 4px;
      background-color: var(--yellow-300);

      color: var(--grafite);

      transition: background-color 0.5s, color 0.5s;

      &:hover {
        background-color: var(--grafite);
        color: var(--white);
      }
    }

    .formsContainer {
      display: grid;
      grid-template-areas: '. password .';
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 3rem;

      h3 {
        font-weight: bold;
        margin-bottom: 2rem;
      }

      .password {
        grid-area: password;

        display: flex;
        flex-direction: column;

        > div + div {
          margin-top: .75rem;
        }

        .passwordPanel {
          margin-top: 1.5rem;

          display: flex;
          flex-direction: column;

          width: fit-content;

          align-self: center;
          align-items: center;
          // justify-content: space-between;

          padding: 0.5rem 1rem;
          background-color: var(--white);

          border-radius: 6px;

          > span {
            width: 100%;

            font-size: 1.05rem;
            font-weight: bold;
            color: var(--grafite);

            margin-bottom: 0.5rem;
          }

          > div {
            // width: 100%;

            display: grid;
            grid-template-columns: 0.8rem 1fr;
            column-gap: 0.5rem;
            row-gap: 0.25rem;

            padding: 0 0.5rem;

            svg {
              width: 1rem;
              height: 1rem;

              align-self: center;

              .empty {
                width: 0.85rem;
              height: 0.85rem;
              }
            }

            span {
              text-align: left;
              font-size: 0.95rem;

              font-weight: bold;
              // margin-left: 0.5rem;
            }
          }

          .check {
            color: var(--green-100)
          }

          .error {
            color: var(--red-100);
          }

          .empty {
            color: var(--blue-100)
          }
        }
      }
    }
  }
}

.modalContent {
  flex: 1;
  display: flex;
  flex-direction: column;

  align-items: center;

  .loader {
    align-self: center;
    border: 1rem solid var(--gray-100); /* Light grey */
    border-top: 1rem solid var(--grafite); /* Blue */
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    animation: spin 2s linear infinite;
  }

  p {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--grafite);
  }

  > svg {
    width: 5rem;
    height: 5rem;

    margin-bottom: 2rem;
  }
}

.loadingContainer {
  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  // background: radial-gradient(var(--gray-250), transparent 75%, transparent);
  background: var(--gray-100);
  opacity: 0.75;

  z-index: 10;
}

.dotFlashing {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--yellow-300);
  color: var(--yellow-300);
  animation: flashing 1s infinite linear alternate;
  animation-delay: .5s;

  margin-bottom: 3rem;
}

.dotFlashing::before, .dotFlashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dotFlashing::before {
  left: -3.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--yellow-300);
  color: var(--yellow-300);
  animation: flashing 1s infinite alternate;
  animation-delay: 0s;
}

.dotFlashing::after {
  left: 3.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--yellow-300);
  color: var(--yellow-300);
  animation: flashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes flashing {
  0% {
    background-color: var(--yellow-300);
  }
  50%,
  100% {
    background-color: var(--yellow-100);
  }
}
